<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exam</title>
	<style>
	body {
		background:white;
		font-family: 微软雅黑;
	}
	p,body {
		margin: 0;
		padding: 0;
	}
	.clearfix::after{
		content: '';
		display: block;
		clear: both;
	}
	#header {
		width: 1000px;
		height: 75px;
		background: #1D3573;
		margin: 0 auto;
 }
  #banner1 {
   background-image: url('images/banner1.jpg');
   background-repeat: no-repeat;
   width: 309px;
   height: 75px;
   float: left;
 }
 #main {
 	color: #FFFFFF;
 	float: right;
 	margin-right: 70px;
 	font-size: 16px;
 	line-height:75px;
 }
 #center {
 	width: 1000px;
  margin: 0 auto;
 }
 #top {
 	background-image: url('images/top.gif');
 	height: 380px;
 	background-repeat: no-repeat;
 }
 #center2 {
 background-image: url('images/intro_bg.jpg');
 width: 980px;
 height: 214px;
 padding-top: 20px;
 padding-right: 20px;
 }
 #left2 {
 	background-image: url('images/intro_left.jpg');
 	background-repeat: no-repeat;
 	height: 189px;
 	width: 460px;
 	float: left;
 	padding-right: 10px;
 }
 #right2 {
 	height: 189px;
 	text-indent: 2em;
 }
 #right2 p{
 	line-height: 25px;
 	font-size: 14px;
 }
 #center3 {
 	width: 1000px;
 	margin-top: 10px;
 }
 #left3 {
 	background-image: url('images/down1.jpg');
 	background-repeat: no-repeat;
 	height: 175px;
 	width: 315px;
 	float: left;
 }
 #zhong3 {
 	background-image: url('images/down2.jpg');
 	background-repeat: no-repeat;
 	height: 175px;
 	width: 316px;
 	float: left;
 	margin-left: 26px;
 }
 #right3 {
 	background-image: url('images/down3.jpg');
  background-repeat: no-repeat;
 	height: 175px;
 	width: 315px;
 	float: right;
 }
 #footer {
 	width: 1000px;
 	margin: 0 auto;
 	margin-top: 20px;
 }
 #ct {
 	background-image: url('images/contact1.jpg');
 	width: 200px;
 	height: 90px;
 	background-repeat: no-repeat;
 	float: left;
 	padding-right: 100px;
 }
 #ewm {
 	width: 75px;
 	height: 75px;
 	background-repeat: no-repeat;
 	float: right;
 	margin-right: 30px;
 }
	</style>
</head>
<body>
	<div id="header" class="clearfix">
		<div id="banner1"></div>
  <div id="main">
  	<span>网站首页&nbsp;</span>
  	<span>新闻中心&nbsp;</span>
  	<span>租车动态&nbsp;</span>
  	<span>车型展示&nbsp;</span>
  	<span>租车须知&nbsp;</span>
  	<span>服务范围&nbsp;</span>
  	<span>招贤纳士&nbsp;</span>
  	<span>联系我们&nbsp;</span>
	</div>
  </div>
  <div id="center" class="clearfix">
  <div id="top"></div>
  <div id="center2" class="clearfix">
  	<div id="left2"></div>
  	<div id="right2"><p>青岛瀚海汽车租赁是进入青岛租车行业较早的汽车租赁企业,经工商部门批准登记注册，并获得北京市汽车租赁行业资质证的正规北京租车公司。</p>
  		<p>青岛瀚海汽车租赁，主营自驾租车业务，无任何隐性消费如服务费,手续费及保险费等，为广大客户提供便利、迅捷、经济、时尚的汽车租赁服务, 月租年租享有免费上门送车服务。一年365天全天候提供优质服务。我们致力于通过超前服务和个性化产品体现我们的服务品质。以现代化 软件系统进行车辆的管理和调度，使各项服务更加安全快捷高效。所有为 客户服务的司机都经过专业商务车服务培训，查看更多...</p>
  </div>
	</div>
  <div id="center3" class="clearfix">
  	<div id="left3"></div>
  	<div id="zhong3"></div>
  	<div id="right3"></div>
  </div>
	</div>
  <div id="footer">
  <div id="ct"></div>
  <div id="ewm"><img src="images/contact2.jpg" style="width:75px; height:75px;"></div>
  <p>手机：1509206582718764263ewme860联系人：王经理</p>
  <p>传真：0532-6689996地址：黄岛区金沙滩路182号</p>
  <p>圣城科技提供技术支持及虚拟主机服务 </p>
  </div>
</body>
</html>